APP_NAME="Nylo"
APP_ENV="developing" // developing / production
APP_DEBUG=true
APP_URL="https://nylo.dev"

#API_BASE_URL="https://api.penki.tech"
API_BASE_URL="https://12e4-95-158-221-76.ngrok-free.app"
ASSET_PATH_PUBLIC="public/assets"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="UTC"
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

AUTH_USER_KEY="AUTH_USER"
AUTHORISATION=true
SSO_URL="https://auth.penki.tech/realms/mathusha-app"
CLIENT_ID="mobile"